# Capstone-Project-

./: .gitignore  local.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/mx/com/broadcastv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/broadcastv/: BroadcastvApplication.java
app/src/main/java/mx/com/broadcastv/adapter/: FavoritesViewAdapter.java  MainListRecyclerViewAdapter.java  RecommendationsViewAdapter.java  SearchAdapter.java
app/src/main/java/mx/com/broadcastv/data/: DataIntentService.java  ServicesContract.java  ServicesProvider.java
app/src/main/java/mx/com/broadcastv/db/: BroadcastvSQLHelper.java
app/src/main/java/mx/com/broadcastv/model/: AddChannel.java  AddChannelList.java  Channels.java  ChannelsResponse.java  Request.java  Token.java  TokenResponse.java  User.java
app/src/main/java/mx/com/broadcastv/ui/: MainListActivity.java  SearchActivity.java  VideoPlayerActivity.java
app/src/main/java/mx/com/broadcastv/ui/fragment/: AddChannelFragment.java  DetailChannelFragment.java  FavoritesFragment.java  MainListFragment.java
app/src/main/java/mx/com/broadcastv/ui/interfaces/: OnClickCallback.java
app/src/main/java/mx/com/broadcastv/ui/views/: AdjustableRecyclerView.java  BakedBezierInterpolator.java  MarginDecoration.java  RevealLayout.java  SquareImageView.java
app/src/main/java/mx/com/broadcastv/util/: ApplicationConstants.java  AsyncTaskHelper.java  BroadcastvSQLUtil.java  Utils.java  VideoPlayerHelper.java  WindowCompatUtil.java  _Callback.java
app/src/main/java/mx/com/broadcastv/widget/: BroadcasTVWidgetProvider.java  BroadcasTVWidgetRemoteViewService.java
app/src/main/res/drawable/: button_red.xml  material_drawer_square_mask.xml
app/src/main/res/layout/: activity_main_list.xml  activity_search.xml  activity_video_player.xml  card_view.xml  favorite_card_view.xml  fragment_add_channel.xml  fragment_detail_channel.xml  fragment_favorites.xml  fragment_main_list.xml  recommendations_card_view.xml  widget_broadcastv.xml  widget_broadcastv_item.xml
app/src/main/res/layout-sw600dp/: activity_main_list.xml  fragment_detail_channel.xml  fragment_favorites.xml  fragment_main_list.xml
app/src/main/res/menu/: activity_search.xml  main_menu.xml
app/src/main/res/mipmap-hdpi/: material_drawer_square_mask.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: track_app.xml  widget_broadcastv.xml
app/src/test/java/mx/com/broadcastv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
