<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="1dp">

    <mx.com.broadcastv.ui.views.AdjustableRecyclerView
        android:id="@+id/myrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="@dimen/vod_item_width_tablet"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>
</LinearLayout>