apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            keyAlias "Udacity Keystore"
            storePassword "udacity2017"
            storeFile file('keystore.jks')
            keyPassword "udacity2017"
        }
    }

    defaultConfig {
        applicationId "mx.com.broadcastv"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
