<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/search_encouragement_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_encouragement"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/material_drawer_hint_text"
            android:contentDescription="@string/search_encouragement"
            android:visibility="visible" />

        <mx.com.broadcastv.ui.views.AdjustableRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/vod_item_width_tablet"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="80dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/no_results"
        android:visibility="gone">


        <TextView
            android:id="@+id/no_result_found_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_no_result_found"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/material_drawer_secondary_text"
            android:contentDescription="@string/search_no_result_found"
            android:visibility="visible" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"/>

</merge>