<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/channelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/channelName"
            android:gravity="center"
            android:hint="@string/channelName"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@+id/channelUrl"
            android:textColor="@color/material_drawer_selected"
            android:textColorHint="@color/material_drawer_selected" />

        <EditText
            android:id="@+id/channelUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/channelUrl"
            android:gravity="center"
            android:hint="@string/channelUrl"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:nextFocusDown="@+id/addChannelBtn"
            android:textColor="@color/material_drawer_selected"
            android:textColorHint="@color/material_drawer_selected" />

        <Button
            android:id="@+id/addChannelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:contentDescription="@string/send"
            android:text="@string/send"
            android:textColor="@color/material_drawer_selected" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
