<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <mx.com.broadcastv.ui.views.SquareImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:focusableInTouchMode="true"
            android:saveEnabled="true"
            android:src="@drawable/header"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:indeterminate="false"
            android:indeterminateOnly="true" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="220dp"
            android:visibility="gone"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:orientation="vertical"
                android:paddingTop="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <Button
                        android:id="@+id/watch_now_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:text="@string/watch_now"
                        android:textColor="@color/primary_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/action_button"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/favorite_button"
                        android:src="@mipmap/start_icon"
                        android:background="#EBEBEB"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:scaleType="centerCrop"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <ImageButton
                    android:id="@+id/expand_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"
                    android:padding="18dp"
                    android:tag="collapsed" />

                <View
                    android:id="@+id/expand_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/cardview_dark_background" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/lists_container">

                    <mx.com.broadcastv.ui.views.AdjustableRecyclerView
                        android:id="@+id/myrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>



</android.support.design.widget.CoordinatorLayout>
